{
  "name": "rwahs-research-frontend",
  "description": "SPA frontend for CollectiveAccess SimpleAPI",
  "main": "public/app/main.js",
  "authors": [
    "Gaia Resources <dev@gaiaresources.com.au>"
  ],
  "license": "MIT",
  "homepage": "https://research.histwest.org.au/",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "ignore": [
    ".idea/",
    "node_modules",
    "bower_components",
    "public/lib",
    "public/css",
    "test",
    "tests"
  ],
  "dependencies": {
    "page": "^1.7.1",
    "bootstrap": "^3.3.6",
    "requirejs": "^2.2.0",
    "jquery": "^2.2.4",
    "lodash": "^4.13.1",
    "knockout": "^3.4.0",
    "text": "requirejs-text#^2.0.15",
    "querystring": "^3.46.1"
  }
}
